{
  "name": "mar-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.1",
    "@react-aria/ssr": "^3.9.4",
    "@react-aria/visually-hidden": "^3.8.12",
    "@types/node": "20.12.7",
    "@types/react": "18.2.77",
    "@types/react-dom": "18.2.25",
    "autoprefixer": "10.4.19",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "intl-messageformat": "^10.5.14",
    "next": "14.2.0",
    "next-themes": "^0.3.0",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
